####*********************************************************************************************************************/
###
#### Technology     : TSMC 16nm CMOS Logic FinFet Compact (FFC) Low Leakage HKMG  						*/
#### Memory Type    : TSMC 16nm FFC High Density Single Port Single-Bank SRAM Compiler with d0734 bit cell	 				*/
#### Library Name   : ts1n16ffcllsblvtc1024x144m4sw (user specify : ts1n16ffcllsblvtc1024x144m4sw)			*/
#### Library Version: 130a												*/
#### Generated Time : 2020/05/11, 12:57:39										*/
####*********************************************************************************************************************/
####															*/
#### STATEMENT OF USE													*/
####															*/
#### This information contains confidential and proprietary information of TSMC.					*/
#### No part of this information may be reproduced, transmitted, transcribed,						*/
#### stored in a retrieval system, or translated into any human or computer						*/
#### language, in any form or by any means, electronic, mechanical, magnetic,						*/
#### optical, chemical, manual, or otherwise, without the prior written permission					*/
#### of TSMC. This information was prepared for informational purpose and is for					*/
#### use by TSMC's customers only. TSMC reserves the right to make changes in the					*/
#### information at any time and without notice.									*/
####															*/
####*********************************************************************************************************************/

1. Area
    Pre-shrink (dimensions in GDS database)
    ----------------------------------------------------------------
    |      Width(um)     |     Height(um)     |     Area(um^2)     |
    ----------------------------------------------------------------
    |        64.1750     |       249.8400     |     16033.4820     |
    ----------------------------------------------------------------



    2.1 Timing Protocol (Refer to the waveforms in the databook)

    2.2 SRAM timing
    2.2.1 Normal Mode and Power Management Mode
    The following values are based on 1st point of LUT (Look Up Table) in NLDM liberty file
    
	I Normal
	
	Symbol                  Param. Value (ns)     Parameter
	------                  -----------------     ---------                     
	tcyc                               0.5336     Minimum CLK cycle time
	tckh                               0.1181     Minimum CLK Pulse High
	tckl                               0.1722     Minimum CLK Pulse Low
	tcd                                0.4355     CLK to valid Q (data output)
	thold                              0.3444     CLK to invalid Q (data output)
	tcs                                0.0779     CEB setup before CLK rising
	tch                                0.0830     CEB hold after CLK rising
	tas                                0.0460     A setup before CLK rising
	tah                                0.0983     A hold after CLK rising 
	tws                                0.0634     WEB setup before CLK rising
	twh                                0.0845     WEB hold after CLK rising
	tds                                0.0100     D setup before CLK rising
	tdh                                0.1607     D hold after CLK rising
	tbws                               0.0100     BWEB setup before CLK rising
	tbwh                               0.1607     BWEB hold after CLK rising
        ttests                             0.5336     Testpin to CLK rising setup time
        ttesth                             0.4802     Testpin to CLK rising hold time



                                    


 3. Pin Capacitance

 	Pin                     Value (pF)
 	------------------      -----------------
	CLK                                0.0033
	A[9:0]                             0.0014
	D[143:0]                           0.0007
	CEB                                0.0016
	WEB                                0.0014
	WTSEL[1:0]                         0.0019
	RTSEL[1:0]                         0.0022
	BWEB[143:0]                        0.0007



4. Power
    
    The tables below provide static and dynamic power information for the 
    different operational modes of the memory.  The total average macro power will
    be the sum of the static component (namely, leakage) and the dynamic components.
    Although the data provided in this document mainly pertains to a specific
    process, voltage, and temperature (PVT) condition based on user selection, the
    leakage at the worst case PVT has also been provided for reference.

    4.1 Static Power

   	Functional Mode					           Total Value                  Preiphery     	         Cell Array 
        --------------------------			           --------------------         --------------------         --------------------
        Leakage Current					                   613.1800(uA)                 380.8041(uA)                 232.3759(uA)


	Leakage Current = memory is disabled by CEB pin and CLK is not toggling, all signals are in steady state



     4.2 Dynamic Power - Average

	Activity	Input	Input	Input	Input	Output	VDD
	Factor		CLK	A	D	BWEB	Q	Value (uA/MHz)
	------		------	------	------	------	------	--------
	Read		 50%	50%	 0%	 0%	50%       8.7820
	Write		 50%	50%	50%	 0%	 0%      12.0212
	Write		 50%	50%	50%	50%	 0%      10.2532
	Read		100%	50%	 0%	 0%	50%      16.9971
	Write		100%	50%	50%	 0%	 0%      23.6060
	Write		100%	50%	50%	50%	 0%      20.0699
	Standby		100%	50%	50%	 0%	 0%       0.5295

	Standby Mode = memory is disabled by CEB pin and CLK is toggling; address and data pins maintain 50% activity

	4.2.1  The standby power assume memory is disabled by CEB pin and CLK is toggling; address and data pins maintain 50% activity
	4.2.2  No load on outputs (Q)



     4.3 Dynamic Power - Breakout per pin

	Pins                                                       Value (VDD)
	                                                           (per pin)
	-------------------------                                  --------------------
	CLK - Read                                                      16.4304(uA/MHz)
	CLK - Write w/ no mask                                          23.1695(uA/MHz)
	CLK - Write w/ half mask                                        21.4015(uA/MHz)
	CLK - Write w/ full mask                                        19.6334(uA/MHz)
	CLK - Deselect                                                   0.0930(uA/MHz)
	A[9:0]                                                           0.0101(uA/MHz)
	D[143:0]                                                         0.0054(uA/MHz)
	CEB                                                              0.0333(uA/MHz)
	WEB                                                              0.0258(uA/MHz)
	Q[143:0]                                                         0.0072(uA/MHz)
	WTSEL[1:0]                                                       0.0258(uA/MHz)
	RTSEL[1:0]                                                       0.0258(uA/MHz)
	BWEB[143:0]                                                      0.0047(uA/MHz)

	Deselect = memory is disabled by CEB pin and CLK is toggling, all signals are in steady state.
